<aura:application extends="force:slds">
    <!--
    <c:manualShipment/>  
    <c:ShipmentManagement recordId="a2n0T000000MdvdQAC"/>
    <c:fleetxRoute></c:fleetxRoute>
  <c:Pickup_New></c:Pickup_New> 
<c:oTP_Pickup></c:oTP_Pickup>
    <c:fleetxRouteA></c:fleetxRouteA>
<c:Pickup_New></c:Pickup_New> 
<c:oTP_Pickup recordId="a2n0T000000NdZYQA0"></c:oTP_Pickup>
<c:bulk_Pod></c:bulk_Pod> 
 <c:shipperPeopleContact idd='a2n0T000000NxHrQAK'></c:shipperPeopleContact>
<c:fleetxJobs></c:fleetxJobs> <c:jobCreationAura></c:jobCreationAura> <c:fleetxJobs></c:fleetxJobs>
<c:jobCreation></c:jobCreation> ContactShipper
<c:pickupControlShips recordId='a2n0T000000NyZ4QAK'></c:pickupControlShips>
<c:jobCreationIndividual/>
<c:oTP_Pickup recordId="a2n0T000000NxowQAC"/> <c:oTP_Pickup recordId="a2n0T000000NxowQAC"/> 
<c:wmsPage> </c:wmsPage>
<c:addProducts> </c:addProducts>
<c:generateLabel> </c:generateLabel>
<c:incompleteDeliveries> </c:incompleteDeliveries>
  -->
    
    <c:acceptDeliveryMain></c:acceptDeliveryMain>
</aura:application>